using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ConsoleApp7;
namespace ConsoleApp7
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Если вы хотите работать с одномерными массивами - введите 1, с двумерными массивами - 2, со ступенчатыми - 3");
            int want = int.Parse(Console.ReadLine());
            int directwant;
            while (true)
            {
                if (want == 1)
                {
                    Console.WriteLine("Введите количество элементов массива и false, если хотите ввести элементы вручную, иначе true, тогда массив заполнится автоматически");
                    First fr = new First(int.Parse(Console.ReadLine()), bool.Parse(Console.ReadLine()));
                    Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором все элементы по модулю меньше 100, 3 - вывести массив без повторений, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                    directwant = int.Parse(Console.ReadLine());
                    if (directwant == 1)
                    {
                        fr.FindMiddle();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором все элементы по модулю меньше 100, 3 - вывести массив без повторений, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 2)
                    {
                        fr.OnlyLower();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором все элементы по модулю меньше 100, 3 - вывести массив без повторений, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 3)
                    {
                        fr.NoRepeat();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором все элементы по модулю меньше 100, 3 - вывести массив без повторений, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 4)
                    {
                        fr.Writeall();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором все элементы по модулю меньше 100, 3 - вывести массив без повторений, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    else
                    {
                        Console.WriteLine("Если вы хотите работать с одномерными массивами - введите 1, с двумерными массивами - 2, со ступенчатыми - 3");
                        want = int.Parse(Console.ReadLine());
                    }
                }



                if (want == 2)
                {
                    Console.WriteLine("Введите количество строк, столбцов и false, если хотите ввести элементы вручную, иначе true, тогда массив заполнится автоматически");
                    Second sc = new Second(int.Parse(Console.ReadLine()), int.Parse(Console.ReadLine()), bool.Parse(Console.ReadLine()));
                    Console.WriteLine("Доступно три опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором чётные строки перевёрнуты, 3 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                    directwant = int.Parse(Console.ReadLine());
                    if (directwant == 1)
                    {
                        sc.FindMiddle();
                        Console.WriteLine("Доступно три опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором чётные строки перевёрнуты, 3 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 2)
                    {
                        sc.Reversewriting();
                        Console.WriteLine("Доступно три опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором чётные строки перевёрнуты, 3 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 3)
                    {
                        sc.WriteAll();
                        Console.WriteLine("Доступно три опции: 1 - найти среднее арифметическое массива, 2 - вывести массив, в котором чётные строки перевёрнуты, 3 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    else
                    {
                        Console.WriteLine("Если вы хотите работать с одномерными массивами - введите 1, с двумерными массивами - 2, со ступенчатыми - 3");
                        want = int.Parse(Console.ReadLine());
                    }
                }


                if (want == 3)
                {
                    Console.WriteLine("Введите количество массивов и false, если хотите ввести элементы вручную, иначе true, тогда массив заполнится автоматически");
                    Third th = new Third(int.Parse(Console.ReadLine()), bool.Parse(Console.ReadLine()));
                    Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое всего массива, 2 - найти среднее арифметическое каждой вложенной строки, 3 - вывести массив, в котором элементы с чётными значениями равны произведению их индексов, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                    directwant = int.Parse(Console.ReadLine());
                    if (directwant == 1)
                    {
                        th.Middletog();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое всего массива, 2 - найти среднее арифметическое каждой вложенной строки, 3 - вывести массив, в котором элементы с чётными значениями равны произведению их индексов, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 2)
                    {
                        th.MiddleDif();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое всего массива, 2 - найти среднее арифметическое каждой вложенной строки, 3 - вывести массив, в котором элементы с чётными значениями равны произведению их индексов, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 3)
                    {
                        th.MultiArrayMaker();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое всего массива, 2 - найти среднее арифметическое каждой вложенной строки, 3 - вывести массив, в котором элементы с чётными значениями равны произведению их индексов, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    if (directwant == 4)
                    {
                        th.WriteAll();
                        Console.WriteLine("Доступно четыре опции: 1 - найти среднее арифметическое всего массива, 2 - найти среднее арифметическое каждой вложенной строки, 3 - вывести массив, в котором элементы с чётными значениями равны произведению их индексов, 4 - вывести все результаты, любое число, если хотите прекратить работу с данным типом массивов и начать работу с другим");
                        directwant = int.Parse(Console.ReadLine());
                    }
                    else
                    {
                        Console.WriteLine("Если вы хотите работать с одномерными массивами - введите 1, с двумерными массивами - 2, со ступенчатыми - 3");
                        want = int.Parse(Console.ReadLine());
                    }
                }


                else
                {
                    Console.WriteLine("Введите число ещё раз: Если вы хотите работать с одномерными массивами - введите 1, с двумерными массивами - 2, со ступенчатыми - 3");
                    want = int.Parse(Console.ReadLine());
                }
            }


        }
    }
}
